services:
    server:
        platform: linux/arm64/v8
        image: leottaro/hai405i-project-server:latest
        build:
            context: ./server
        ports:
            - 3001:3001
        volumes:
            - databases:/server/databases

    client:
        depends_on:
            - server
        platform: linux/arm64/v8
        image: leottaro/hai405i-project-client:latest
        build:
            context: ./client
        ports:
            - 9090:9090

volumes:
    databases:
